spark.executor.memory	{{spark_worker_mem}}
spark.executor.extraLibraryPath	/root/ephemeral-hdfs/lib/native/
spark.executor.extraClassPath	/root/ephemeral-hdfs/conf

spark.shuffle.memoryFraction       0.4
spark.storage.memoryFraction       0.4
spark.rpc.askTimeout	500

# for spark version < 1.4.0
spark.tachyonStore.url tachyon://{{active_master}}:19998
# for spark version >= 1.4.0
spark.externalBlockStore.url tachyon://{{active_master}}:19998
